server {
    listen      80 default_server;
    server_name localhost;

    # ..
    client_max_body_size 4G;
    charset utf-8;        

    # ...
    location / {
        root   /fronter;
        index  index.html;        
    }    
    
    # ...
    location /api/ {
        proxy_pass http://backer:8000;
        proxy_redirect off;   
        proxy_pass_header X-CSRFToken;             
        # ...
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-NginX-Proxy    true;
    }

    # ...
    location /chat/ {
        proxy_pass http://chat:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;        
    }

    # ...
    location /bundle.js {
        alias   /fronter/build/bundle.js;
    }    

}